<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codai_Form</title>
    <!--  -->
    <link rel="shortcut icon" href="./assets/logo.jpg" type="image/x-icon" />


    <!-- (fontawesome link) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- (end fontawesome link) -->

    <!--  -->
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <h2 class="title">Ro‘yxatdan o‘tish</h2>

    <form class="form" id="registerForm">

        <input type="text" id="email" placeholder="Email (gmail.com)">
        <p class="error" id="emailError"></p>

        <div class="password-box">
            <input type="password" id="password" placeholder="Parol">
            <span id="togglePass">👀</span>
        </div>
        <p class="error" id="passError"></p>

        <div class="password-box second">
            <input type="password" id="confirmPassword" placeholder="Parolni tasdiqlash">
            <span id="togglePass2">👀</span>
        </div> 
        <p class="error" id="confirmError"></p>

        <button class="parol__unut" type="button">parolni unutdingizmi?</button>

        <button id="submit" type="submit">Davom etish</button>
    </form>
    <script src="form.js"></script>
</body>

</html>